<!DOCTYPE >
<html>
  <head>
    <title>this is demo page</title>
    <style>
      p1 {
        color: rgb(231, 69, 69);
        font-size: 12px;
      }
    </style>
    <style>
      h2 {
        color: rgb(48, 32, 122);
      }
    </style>
    <style>
      h3 {
        color: rgb(80, 196, 163);
      }
    </style>
    <style>
      blockquote {
        margin: 0;
        padding: 10 px;
        background: rgb(232, 237, 135);
        border: 3px solid rgb(11, 11, 11);
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>welcome to html 1</h1>
    <h2>welcome to html 2</h2>
    <h3>welcome to html 3</h3>
    <h4>welcome to html 4</h4>
    <h5>welcome to html 5</h5>
    <h6>welcome to html 6</h6>
    <p1>welcome to html 6</p1>
    <img
      src="F:\jav\retrive_image\nature.jpg"
      alt="img not found"
      height="100 px"
      width="100 px"
    />
    <button type="button">click here</button>
    <button type="submit">submit</button>
    <p>this paragraph is visible in webpage but comment below is not visible</p>
    <p>
      br tag is<br />
      used to<br />
      reak line
    </p>

    <p>scene1</p>
    <hr />
    <p>scene2</p>
    <p>this is a <b>bold tag example</b> using b tag</p>
    <p>this is a <strong>bold tag example</strong> using b tag</p>

    <p>
      value of gravitational constatnt (g) is 6.67 X 10 <sup>-11</sup>m<sup
        >3</sup
      >
      kg<sup>-1</sup>s<sup>-2</sup>
    </p>

    <p>molecular formula of water is H<sub>2</sub>O</p>
    <p>my laptop price is(<del>200 rs (){}</del>) 150 rs</p>
    <p>my name is <mark>sandip</mark> patil</p>

    <blockquote>
      my name is sandip And i am living at vadodara and my job profile is
      project engineer
    </blockquote>

    <address>
      Mail to:<a href="Mailto:96sandypatil@gmail.com">sandip patil</a><br />
      phone:9973246546<br />
      twitter:sandip
    </address>

    <p>the task is 30% complete <progress max="100" value="30"></progress></p>

    <svg>
      <circle
        cx="60"
        cy="70"
        r="50"
        stroke="gray"
        stroke-width="2"
        fill="yellow"
      />
      <rect
        width="90"
        height="90"
        style="fill: rgb(201, 68, 68); stroke-width: 2; stroke: rgb(0, 0, 0)"
        x="160"
        y="50"
      />
    </svg>

    <p>
      visit
      <a href="https://www.google.com/" target="_blank"> here</a>
      to learn about ancher tag
    </p>

    <nav>
      <ul type="circle">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <button type="submit">click</button>
    <ul type="disc">
      <li>html</li>
      <li>css</li>
      <li>javascript</li>
    </ul>
    <p>changing type of order list</p>
    <ul type="square">
      <li>html</li>
      <li>css</li>
      <li>javascript</li>
    </ul>

    <form>
      Name:<input type="text" placeholder="Enter Name" /><br />
      Age:<input type="number" placeholder="Enter Age" /><br />
      Email:<input type="email" placeholder="Enter Email Address" /><br />
      Password:<input type="password" placeholder="Enter Password" /><br />
      Id Proof:<input type="file" /><br />
      Address:<textarea></textarea><br />
      <input type="submit" value="Submit" />
      <button type="submit">submit the form</button>
    </form>

    <label for="lang">Select language</label>
    <select id="lang">
      <option value="HTML">HTML</option>
      <option value="CSS">CSS</option>
      <option value="jAVASCRIPT">jAVACSRIPT</option>
    </select>
    <br />

    <label for="lang">Select language</label>
    <select id="lang">
      <optgroup label="Web design">
        <option value="HTML">HTML</option>
        <option value="CSS">CSS</option>
      </optgroup>
      <optgroup label="Web developement">
        <option value="Javascript">Javascript</option>
        <option value="Php">Php</option>
        <option value="Phython">Phython</option>
      </optgroup>
    </select>
    <br />

    <table border="1">
      <caption>
        User
      </caption>
      <thead>
        <tr>
          <th>Product</th>
          <th>Price</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Potato</td>
          <td>25</td>
        </tr>
        <tr>
          <td>tomato</td>
          <td>15</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <td>total</td>
          <td>40</td>
        </tr>
      </tfoot>
    </table>

    <table border="1">
      <caption>
        student data
      </caption>
      <thead>
        <tr>
          <th colspan="2">Name</th>
          <th colspan="2">age</th>
        </tr>
      </thead>
      <tr>
        <td>sandip</td>
        <td>patil</td>
        <td>26</td>
        <td>26</td>
      </tr>

      <tr>
        <td>mayur</td>
        <td>patil</td>
        <td>28</td>
        <td>28</td>
      </tr>
    </table>

    <table border="1">
      <tr>
        <th>Name</th>
        <td>sandip</td>
      </tr>
      <tr>
        <th rowspan="2">mob No</th>
        <td>9998765</td>
      </tr>
      <tr>
        <td>994568765</td>
      </tr>
    </table>
    <video controls src="https://www.youtube.com/watch?v=doZKVsI-xmw"></video>

    <!--this is a single line comment-->
    <!--this is 
        multiline comment-->
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam
      perferendis ipsum animi officia unde suscipit reiciendis vero minus neque
      labore. Facere, eos voluptatum?
      <i
        >Aperiam molestiae atque sit odit, necessitatibus dolor corporis
        mollitia voluptas quisquam exercitationem velit laborum eaque veritatis,
        minus at fugit. </i
      >Magni, <small> Voluptas consequuntur necessitatibus</small> quod
      dignissimos tenetur.
    </p>

    <ol type="a">
      <li>html</li>
      <li>
        css
        <ul type="disc">
          <li >bootstrap</li>
          <li>Advanced css</li>
          <li>framework</li>
        </ul>
      </li>
      <li>javascript</li>
    </ol>
    
    
  </body>
</html>
